<!DOCTYPE html>
<html lang="en">
<head>
  <title>DALI BOLI</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
body{
    background-image: url(images/bg2.jpg);
    background-attachment: fixed;
    background-size:cover;    
}
footer{
    position:fixed;
    left:0px;
    bottom:0px;
    height:30px;
    width:100%;
    
}
.container{
    text-align: center;
    color: white;
    margin-top: 250px;
}
.container-fluid{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    background-color: dodgerblue; 
}
#picture{
  align-content: center;
  text-align: center;
}
.button {
  margin: 8px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: white;
  background-color: blue;
  border: none;
  border-radius: 15px;
}

.button:hover {background-color: darkblue}

.button:active {
  background-color: blue;
  transform: translateY(1px);
}

  </style>
</head>
  <header>
    <div class="container-fluid">
  <div class="row">
      <div class="col-sm-4">
         <img src="images/logo.jpg " alt="logo" width="35" style="margin-top: 3px;margin-left: 60px; border-radius: 3px;"></div>
      <div class="col-sm-4"></div>
      <div class="col-sm-2">
         <img src="images/pic.jpg" alt="pic" width="50" style="float: left">
          <label style="margin-top: 8px">Username</label></div>
      <div class="col-sm-2">
         <button class="button">Log Out</button></div>
  </div>
</div>
</header>
<body>
  <div id="picture">
    <button class="button"> Butnete go na ivo</button>
  </div>

<div class="container">
  <h2>The website is still in development</h2>
  <div class="progress">
    <div class="progress-bar" role="progressbar" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100" style="width:15%">
      <span class="sr-only">15% Complete</span>
    </div>
  </div>
</div>

</body>
<footer>
       <a target="blank" href="http://www.facebook.com">
       <img src="images/facebook-logo.png" alt="Twitter" style="height: 30px"> </a>
       <a target="blank" href="http://www.twitter.com">
       <img src="images/twitter-logo.png" alt="Twitter" style="height: 30px;"> </a>
       <a target="blank" href="http://www.instagram.com">
       <img src="images/instagram-logo.png" alt="Twitter" style="height: 30px;"></a>
</footer>
</html>
