<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="CSS/css-script.css">
<style>
body{
    background-image: url(images/bg2.jpg);
    background-attachment: fixed;
    background-size: cover;
    text-align: center; 
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
.container-fluid{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    background-color:dodgerblue; }
.button {
    margin: 8px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: white;
    background-color: blue;
    border: none;
    border-radius: 15px;}
.row{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    text-align: center;
}
</style>
</head>
<header>
    <div class="container-fluid">
  <div class="row">
      <div class="col-sm-4">
         <img src="images/logo.jpg " alt="logo" width="35" style="margin-top: 3px;margin-left: 60px; border-radius: 3px;"></div>
      <div class="col-sm-4"></div>
      <div class="col-sm-2">
         <img src="images/pic.jpg" alt="pic" width="50" style="float: left">
          <label style="margin-top: 8px">Username</label></div>
      <div class="col-sm-2">
         <button class="button">Log Out</button></div>
  </div>
</div>
</header>
<body>
    <div class="row">
        <div class="col-sm-3"></div>
        <div class="col-sm-6">
    <h2> User Bio </h2></div>
    <div class="col-sm-3"></div>
    </div>

<div class="row">
    <div class="col-sm-6">
        <img src="images/denis-logo.png" alt="DENIS" width="500" style="margin-left: 60px; padding-bottom: 30px;">
    </div>
    <div class="col-lg-6"style="float:left;margin-top: 60px;">
        <h2> About Me </h2>
        <p style="text-align: center"> Моето име е Денис Василев, на 18 години съм от град Варна.</p>
        <p style="margin-left:110px;text-align:justify; width:450px;"> Занимавам се с фотография от почти 4 години, а с видео от 1 година.
            Първият ми фотоапарат беше canon 600D и ми го подариха на 13 март 2013 година и тогава разбрах
            че фотографията е моята страст</p>    
    </div>
    <br />
</div>
    <div class="container">
  <div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
          <img id="myImg" src="images/sampleimage.jpg" alt="Lights" style="width:100%">
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">       
          <img id="myImg" src="images/sampleimage.jpg" alt="Nature" style="width:100%">
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">        
          <img id="myImg" src="images/sampleimage.jpg" alt="Fjords" style="width:100%">
      </div>
    </div>
      <div class="col-md-4">
      <div class="thumbnail">
          <img id="myImg" src="images/sampleimage.jpg" alt="Lights" style="width:100%">
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">       
          <img id="myImg" src="images/sampleimage.jpg" alt="Nature" style="width:100%">
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">        
          <img id="myImg" src="images/sampleimage.jpg" alt="Fjords" style="width:100%">
      </div>
    </div><div class="col-md-4">
      <div class="thumbnail">
          <img id="myImg" src="images/sampleimage.jpg" alt="Lights" style="width:100%">
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">       
          <img id="myImg" src="images/sampleimage.jpg" alt="Nature" style="width:100%">
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">        
          <img id="myImg" src="images/sampleimage.jpg" alt="Fjords" style="width:100%">
      </div>
    </div>
    </div>
  </div>
<div id="myModal" class="modal">
  <span class="close">×</span>
  <img class="modal-content" id="img">
  <div id="caption"></div>
</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');
var img = document.getElementById('myImg');
var modalImg = document.getElementById("img");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}
var span = document.getElementsByClassName("close")[0];
span.onclick = function() {
    modal.style.display = "none";
}
</script>




</body>
</html>